# TakeUpJewelReborn

./: .gitmodules  Entry.cs  LICENSE  README.md  TakeUpJewelReborn.csproj  TitleScene.cs
TakeUpJewelReborn/: TakeUpJewelReborn.csproj
TakeUpJewelReborn/Resources/Document/: prolog-female.txt  prolog-male.txt  staffrole.txt
TakeUpJewelReborn/Resources/Music/: bgm_god.mid  bgm_revenge.mid  bgm_spyway.mid  jingle_goal.mid  prologue.mid
TakeUpJewelReborn/src/: Const.cs  Core.cs  Entry.cs  Game.cs  PlayerGender.cs
TakeUpJewelReborn/src/ai/: AIBase.cs  AiArch.cs  AiFlySearch.cs  AiFlySine.cs  AiKillDefender.cs  AiKillMonster.cs  AiKiller.cs  AiWalk.cs
TakeUpJewelReborn/src/drawables/: DEFont.cs
TakeUpJewelReborn/src/entities/: Direction.cs  EntityCollection.cs  EntityData.cs  EntityGroup.cs  EntityList.cs  EntityRegister.cs  EntityRegistry.cs  EntityRegistryAttribute.cs
TakeUpJewelReborn/src/entities/abstract/: Entity.cs  EntityFlying.cs  EntityLiving.cs  EntityProjectile.cs  EntitySprite.cs  EntityVisible.cs  IScaffold.cs
TakeUpJewelReborn/src/entities/hostile/: EntityArcher.cs  EntityBlackServer.cs  EntityBoxer.cs  EntityBunyo.cs  EntityCameraMan.cs  EntityCaveModokee.cs  EntityCircusBall.cs  EntityDaemon.cs  EntityDensy.cs  EntityDocument.cs  EntityExplosion.cs  EntityFighter.cs  EntityFolderFly.cs  EntityKingBoss.cs  EntityModokee.cs  EntityPlayingCard.cs  EntityQueenBoss.cs  (+10 more)
TakeUpJewelReborn/src/events/: EventHandler.cs  PlayerGodEventArgs.cs  PlayerItemEventArgs.cs  PlayerMoveEventArgs.cs  PreBgmEventArgs.cs  PreEventArgs.cs  PreMapEventArgs.cs  StaticEventHandler.cs
TakeUpJewelReborn/src/map/: MapData.cs  MapLoader.cs
TakeUpJewelReborn/src/models/: AreaInfo.cs  ColliderType.cs  LevelData.cs  Object.cs  ObjectHitFlag.cs
TakeUpJewelReborn/src/scenes/: JukeboxScene.cs  PreStageScene.cs  PrologueScene.cs  StageScene.cs  TitleScene.cs
TakeUpJewelReborn/src/scripting/: EventRuntime.cs  EventScript.cs
TakeUpJewelReborn/src/sounds/: DESound.cs  Sounds.cs
TakeUpJewelReborn/src/utils/: DevelopmentUtility.cs  Logger.cs  Misc.cs  Particle.cs  ParticleUtility.cs  ResourceManager.cs  ResourceUtility.cs  SoundUtility.cs
(+104 files in other folders)
