<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TakeUpJewel</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFeather" Version="3.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFeather.Audio.Groorine\src\DotFeather.Audio.Groorine.csproj" />
  </ItemGroup>

</Project>
